src/Vavatech.Shop/Vavatech.Shop.WpfClient/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:Vavatech.Shop.WpfClient.CustomControls">


    <Style TargetType="{x:Type ctl:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ctl:MyControl}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:MyControl}" >

                    <Grid>
                        

                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"
                                 />

                        <Line Width="{TemplateBinding Width}"                              
                              X1="0" X2="{TemplateBinding Width}"
                              Y1="50" Y2="50"
                              Stroke="{TemplateBinding Foreground}" StrokeThickness="3"
                              RenderTransformOrigin="0.5, 0.5"
                            
                              >

                            <Line.RenderTransform>
                                <RotateTransform Angle="{TemplateBinding MyAngle}" />

                            </Line.RenderTransform>

                        </Line>

                        <Label Foreground="Black" Content="{TemplateBinding MyAngle}" />

                    </Grid>
                    
                    
                    


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    
</ResourceDictionary>
