src/Vavatech.Shop/Vavatech.Shop.WpfClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="RounderButtonTemplate" TargetType="Button">


        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">

            <ContentPresenter VerticalAlignment="Center" />

            <Border.Style>
                <Style>
                    <Setter Property="Border.Opacity" Value="0.7" />

                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Opacity" Value="1" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Background" Value="White" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--<ControlTemplate x:Key="ErrorTemplate">
        <DockPanel>
            <Border BorderBrush="Red" BorderThickness="3">

                <AdornedElementPlaceholder />

            </Border>
        </DockPanel>
    </ControlTemplate>-->

    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder" />
            <TextBlock
                FontSize="11"
                FontStyle="Italic"
                Foreground="Red"
                Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
        </StackPanel>
    </ControlTemplate>


</ResourceDictionary>