src/Vavatech.Shop/Vavatech.Shop.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Vavatech.Shop.Models;assembly=Vavatech.Shop.Models"
                    >


    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">

        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal">

                <Image Margin="5" Width="100" Source="{Binding Avatar}" />

                <TextBlock  Style="{StaticResource TextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding CustomerType}" />


                <CheckBox IsChecked="{Binding IsRemoved}"  />

            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <Image Margin="5" Width="150" Grid.Column="0" Source="{Binding ImageUrl}" />

            <StackPanel Grid.Column="1" >
                <TextBlock 
                       FontWeight="Bold"
                       FontSize="20"
                       Text="{Binding Name}" />

                <TextBlock FontSize="20"  Text="{Binding UnitPrice}" />
            </StackPanel>
            

            <Border Grid.Column="2" Background="{Binding Color}" />
        </Grid>

        
        
        

    </DataTemplate>


</ResourceDictionary>