src/Vavatech.Shop/Vavatech.Shop.WpfClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Vavatech.Shop.Models;assembly=Vavatech.Shop.Models"
                    xmlns:c="clr-namespace:Vavatech.Shop.WpfClient.Converters"
                    >


    <c:BoolToVisibilityConverter x:Key="MyConverter" />


    <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">

        <Border BorderBrush="LightGray" BorderThickness="1"  Background="DarkGray">
            <StackPanel Orientation="Horizontal" Width="300">

                <Image Margin="5" Width="150" Source="{Binding Avatar}" />

               

                <StackPanel>

                    
                    
                    <TextBlock  FontSize="20" Style="{StaticResource TextBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Image Width="50" Height="50" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CustomerType}" Value="{x:Static m:CustomerType.Smily}">
                                        <Setter Property="Source" Value="{StaticResource SmilyImage}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CustomerType}" Value="{x:Static m:CustomerType.Happy}">
                                        <Setter Property="Source" Value="{StaticResource HappyImage}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CustomerType}" Value="{x:Static m:CustomerType.Nervous}">
                                        <Setter Property="Source" Value="{StaticResource AnnoyedImage}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>



                </StackPanel>



            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ProductTemplate" DataType="{x:Type m:Product}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <Image 
                
                Margin="5" Width="150" Grid.Column="0" Source="{Binding ImageUrl}" />

            <StackPanel Grid.Column="1" >
                <TextBlock 
                       FontWeight="Bold"
                       FontSize="20"
                       Text="{Binding Name}" />

                <TextBlock FontSize="20"  Text="{Binding UnitPrice}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOverLimit}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                            </Style.Triggers>
                            
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--<TextBlock FontSize="20" 
                           Visibility="{Binding IsDiscount, Converter={StaticResource MyConverter}}"                                                    
                           Text="Discount!" />-->

                <TextBlock FontSize="20" Text="Discount!" Style="{StaticResource VisibilityTextBlockStyle}">
                    <!--<TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDiscount}" Value="False" >
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>-->
                </TextBlock>

                <TextBlock FontSize="20" Text="Big Discount!">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="Black" />

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsDiscount}" Value="True" />
                                        <Condition Binding="{Binding IsOverLimit}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Red" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                            
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--<TextBlock FontSize="20" Text="First!" Style="{StaticResource FirstTextBlockStyle}" />

                <TextBlock FontSize="20" Text="Second!" Style="{StaticResource SecondTextBlockStyle}" />-->


            </StackPanel>
            

            <Border Grid.Column="2" Background="{Binding Color}" />
        </Grid>

        
        
        

    </DataTemplate>


</ResourceDictionary>