src/Vavatech.Shop/Vavatech.Shop.WpfClient/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:Double x:Key="MyButtonHeight">48</sys:Double>

    <Color x:Key="MyBlue">#052767</Color>
    <Color x:Key="MyPurple">#3a0647</Color>

    <SolidColorBrush x:Key="MyBlueBrush" Color="{StaticResource MyBlue}" />

    <LinearGradientBrush x:Key="MyGradientBrush">
        <GradientStop Color="{StaticResource MyBlue}" />
        <GradientStop Offset="1" Color="{StaticResource MyPurple}" />
    </LinearGradientBrush>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template" Value="{StaticResource RounderButtonTemplate}" />
    </Style>

    <!--  Ustawia wszystkie kontrolki typu Button na domyślny styl  -->
    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button" />

    <Style
        x:Key="SettingsButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="DarkSeaGreen" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="5" />
    </Style>


    <Style x:Key="MenuBarButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style
        x:Key="DangerousMenuBarButtonStyle"
        BasedOn="{StaticResource MenuBarButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5" />
    </Style>


    <Style
        x:Key="VisibilityTextBlockStyle"
        BasedOn="{StaticResource TextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDiscount}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="FirstTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue" />
    </Style>

    <Style x:Key="SecondTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Green" />
    </Style>-->


    <Style
        x:Key="ToolTipWithErrorMessageOnErrorStyle"
        BasedOn="{StaticResource DefaultTextBoxStyle}"
        TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>

</ResourceDictionary>