src/Vavatech.Shop/MetalDesignWpfClient/Views/DialogView.xaml

<UserControl
    x:Class="MetalDesignWpfClient.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetalDesignWpfClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,6,0,0"
                materialDesign:HintAssist.Hint="Name"
                FontSize="18"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Are you sure?" />
            <StackPanel
                Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
                <Button
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    YES
                </Button>
                <Button
                    Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    NO
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
