src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/CounterView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.CounterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="clr-namespace:Vavatech.Shop.WpfClient.Behaviors"
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CounterViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CounterView">

    <Grid Background="DarkBlue">


        <StackPanel HorizontalAlignment="Center" >

            
            <TextBlock 
                FontSize="40"
                Foreground="White" Text="{Binding Counter}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                
                />

            <Slider Value="{Binding Counter}"
                    Minimum="0"
                    Maximum="200"                    
                    Width="200" />

            <Button
                Command="{Binding AddCommand}"                
                Margin="20"
                Width="200" Background="DarkBlue" BorderBrush="White" >Add</Button>

            <Button               
                Margin="20"
                Width="200" Background="DarkBlue" BorderBrush="White"
                Content="Mouse Enter">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding AddCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>

            <Button        
                Margin="20"
                Width="200" Background="DarkGreen" BorderBrush="White"
                Content="Mouse Enter Behavior" >

                <i:Interaction.Behaviors>
                    <b:MouseEnterButtonBehavior Width="50" />
                </i:Interaction.Behaviors>

            </Button>

            <Button                               
                Margin="20"
                Width="200" Background="DarkOrange" BorderBrush="White"
                Content="Mouse Enter Behavior" >

                <i:Interaction.Behaviors>
                    <b:MouseEnterButtonBehavior Width="{Binding Counter}" Command="{Binding AddCommand}" />
                </i:Interaction.Behaviors>
                
            </Button>


        </StackPanel>
        

    </Grid>
</Page>
