src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/CustomersMapView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.CustomersMapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views" 
      xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:c="clr-namespace:Vavatech.Shop.WpfClient.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersMapView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <c:LocationConverter x:Key="LocationConverter" />
    </Page.Resources>

    <Grid>

        <DockPanel>

            <!-- Customers -->
            <ListBox DockPanel.Dock="Left"
                ItemsSource="{Binding Customers}"
                ItemTemplate="{StaticResource CustomerTemplate}"
                />
            
            
            <!-- Map -->

            <maps:Map x:Name="MyMap" CredentialsProvider="YourSecretKey" 
                      ZoomLevel="6" >

                <maps:MapItemsControl ItemsSource="{Binding Customers}" >

                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maps:Pushpin Location="{Binding Location, Converter={StaticResource LocationConverter}}"
                                          
                                          Background="Black" >

                                <Grid>
                                    <Image Width="50" Source="{Binding Avatar}" />

                                </Grid>
                            </maps:Pushpin>


                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                    
                </maps:MapItemsControl>
                
            </maps:Map>
            
            
        </DockPanel>
        
    </Grid>
</Page>
