src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/CustomerView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomerViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="CustomerView">

    <Grid>

        <DockPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Creator" />
            </StackPanel>

            <StackPanel>

                <Label>First name</Label>
                <TextBox Text="{Binding SelectedCustomer.FirstName}" />

                <Label>Last name</Label>
                <TextBox Text="{Binding SelectedCustomer.LastName}" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button Command="{Binding BackCommand}">Back</Button>
                    <Button Command="{Binding NextCommand}" Grid.Column="1">Next</Button>
                </Grid>
                            
                
            </StackPanel>

           

        </DockPanel>
        
    </Grid>
</Page>
