src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/CustomPanelView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.CustomPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Vavatech.Shop.WpfClient.CustomPanels"
    Title="CustomPanelView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Gray">

        <p:RadialPanel>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="Counter">
                <DockPanel>
                    <Image Source="{StaticResource CounterImage}" />
                    <TextBlock VerticalAlignment="Center">Counter</TextBlock>
                </DockPanel>
            </Button>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="Customers">
                <DockPanel>
                    <Image Source="{StaticResource CustomersImage}" />
                    <TextBlock VerticalAlignment="Center">Customers</TextBlock>
                </DockPanel>
            </Button>
            <Button Command="{Binding ShowViewCommand}" CommandParameter="Customer">
                <DockPanel>
                    <Image Source="{StaticResource CustomersImage}" />
                    <TextBlock VerticalAlignment="Center">Customer</TextBlock>
                </DockPanel>
            </Button>


            <Button Command="{Binding ShowViewCommand}" CommandParameter="Products">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{StaticResource ProductsImage}" />
                    <TextBlock VerticalAlignment="Center">Products</TextBlock>
                </DockPanel>
            </Button>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="CustomersMap">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{StaticResource MapImage}" />
                    <TextBlock VerticalAlignment="Center">Map</TextBlock>
                </DockPanel>
            </Button>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="Settings">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                    <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                </DockPanel>

            </Button>

            <Button Command="{Binding ShowViewCommand}" CommandParameter="Shapes">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                    <TextBlock VerticalAlignment="Center">Shapes</TextBlock>
                </DockPanel>

            </Button>


            <Button Command="{Binding ShowViewCommand}" CommandParameter="DrawingVisual">
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                    <TextBlock VerticalAlignment="Center">Drawing Visual</TextBlock>
                </DockPanel>

            </Button>

        </p:RadialPanel>

    </Grid>
</Page>
