src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/CustomerView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:m="clr-namespace:Vavatech.Shop.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Vavatech.Shop.WpfClient.MarkupExtensions"
    Title="CustomerView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomerViewModel}"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>

        <DockPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Creator" />
            </StackPanel>

            <StackPanel>

                <Label>First name</Label>
                <TextBox Text="{Binding SelectedCustomer.FirstName}" />

                <Label>Last name</Label>
                <TextBox Text="{Binding SelectedCustomer.LastName}" />



                <Label>Lat</Label>

                <TextBlock Text="{Binding SelectedCustomer.Location.Latitude, IsAsync=True, FallbackValue='Positioning...'}" />

                <Label>Lng</Label>

                <TextBlock Text="{Binding SelectedCustomer.Location.Longitude, IsAsync=True, FallbackValue='Positioning...'}" />


                <ComboBox ItemsSource="{Binding Source={me:EnumSource {x:Type m:CustomerType}}}" SelectedValue="{Binding SelectedCustomer.CustomerType}" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Background="DarkBlue" Command="{Binding BackCommand}">Back</Button>
                    <Button
                        Grid.Column="1"
                        Background="DarkBlue"
                        Command="{Binding NextCommand}">
                        Next
                    </Button>
                </Grid>


            </StackPanel>



        </DockPanel>

    </Grid>
</Page>
