src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/CustomersView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
      xmlns:vm="clr-namespace:Vavatech.Shop.ViewModels;assembly=Vavatech.Shop.ViewModels" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CustomersViewModel}"
      x:Name="Customers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"      
      Title="CustomersView">

        <!--<Page.DataContext>
            <vm:CustomersViewModel  />
        </Page.DataContext>-->

    <Page.Resources>

        <CollectionViewSource x:Key="CustomersViewSource" Source="{Binding SelectedCustomers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FirstName" />
                <scm:SortDescription PropertyName="LastName" />

            </CollectionViewSource.SortDescriptions>
            
        </CollectionViewSource>
      
    </Page.Resources>

    <DockPanel>

        <!-- Search Panel -->
        
        <StackPanel DockPanel.Dock="Top">
            
            <StackPanel.Resources>
                
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5"  />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="5"  />
                </Style>

            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal" >
                            
                <Label>First name</Label>
                <TextBox Text="{Binding SearchCriteria.FirstName}" />

                <Label>Last name</Label>
                <TextBox Text="{Binding SearchCriteria.LastName}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" >

                <Label>Credit from </Label>
                <TextBox Width="200" Text="{Binding SearchCriteria.CreditAmountFrom}" />

                <Label>Credit to</Label>
                <TextBox Width="200" Text="{Binding SearchCriteria.CreditAmountTo}" />

            </StackPanel>

            <Button Command="{Binding SearchCommand}" Background="DarkBlue">Search</Button>

        </StackPanel>

        

    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Customers -->
        
        <!--<ListBox             
            ItemsSource="{Binding Path=Customers}"
            ItemTemplate="{StaticResource CustomerTemplate}"
            SelectedItem="{Binding Path=SelectedCustomer}" >
          
        </ListBox>-->

        <StackPanel>

            <Label>TotalCreditAmount</Label>
            <TextBlock Text="{Binding TotalCreditAmount}" />


            <ListView ItemsSource="{Binding Source={StaticResource CustomersViewSource}}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Width="500"
                  x:Name="CustomersListView"
                  >

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn x:Name="LastNameHeader" Header="Last name" DisplayMemberBinding="{Binding LastName}" >
                            <!--<GridViewColumn.Width>
                                <MultiBinding Converter="">
                                    <Binding ElementName="CustomersListView" Path="ActualWidth" />
                                    <Binding ElementName="LastNameHeader" Path="Header" />
                                </MultiBinding>
                            </GridViewColumn.Width>-->
                        </GridViewColumn>

                        <GridViewColumn Header="Customer Type" DisplayMemberBinding="{Binding CustomerType}" />

                        <GridViewColumn Header="Credit Amount" DisplayMemberBinding="{Binding CreditAmount}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        </StackPanel>
        
        <!--<DataGrid 
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Avatar">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Avatar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridCheckBoxColumn Header="Removed" Binding="{Binding IsRemoved}" />
            </DataGrid.Columns>
            
        </DataGrid>-->

        <!-- Selected customer -->
        
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCustomer}">

            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding FullName}" />

            <Label>First name</Label>
            <TextBox Text="{Binding FirstName}" />

            <Label>Last name</Label>
            <TextBox Text="{Binding LastName}" />

            <Label>Customer type</Label>
            <ComboBox SelectedItem="{Binding CustomerType}"
                      ItemsSource="{Binding ElementName=Customers, Path=DataContext.CustomerTypes}" />

            <Label>Credit amount</Label>
            <TextBox Text="{Binding CreditAmount}" />

            <Label>Removed</Label>
            <CheckBox IsChecked="{Binding IsRemoved}" />

            <Button Background="DarkBlue" Command="{Binding ElementName=Customers, Path=DataContext.AddCustomerCommand}">Add</Button>
            <Button Background="DarkRed" Command="{Binding ElementName=Customers, Path=DataContext.RemoveCustomerCommand}">Remove</Button>
        </StackPanel>
        
    </Grid>

    </DockPanel>

</Page>
