src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/DragDropCustomersView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.DragDropCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DragDropCustomersView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DragDropCustomersViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition Width="100" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!--  Source  -->

            <ListBox
                Grid.Column="0"
                DisplayMemberPath="FullName"
                ItemsSource="{Binding SourceCustomers}"
                SelectedItem="{Binding SelectedCustomer}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddCustomerCommand}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ListBox>

            <!--  Panel  -->
            <StackPanel
                Grid.Column="1"
                Width="50"
                VerticalAlignment="Center">
                <Button Background="DarkBlue" Command="{Binding AddCustomerCommand}">Add</Button>

                <Button Background="DarkRed" Command="{Binding RemoveCustomerCommand}">Remove</Button>
            </StackPanel>

            <!--  Target  -->

            <ListBox
                Grid.Column="2"
                DisplayMemberPath="FullName"
                ItemsSource="{Binding TargetCustomers}"
                SelectedItem="{Binding SelectedCustomer}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveCustomerCommand}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ListBox>

        </Grid>

    </Grid>
</Page>
