src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/DragDropCustomersView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.DragDropCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Vavatech.Shop.WpfClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Vavatech.Shop.WpfClient.MarkupExtensions"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:ap="clr-namespace:Vavatech.Shop.WpfClient.AttachedProperties"
    xmlns:b="clr-namespace:Vavatech.Shop.WpfClient.Behaviors"
    Title="DragDropCustomersView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DragDropCustomersViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<c:DragEventArgsConverter x:Key="DragEventArgsConverter" />-->

        <CollectionViewSource x:Key="SourceCustomersViewSource" Source="{Binding SourceCustomers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FullName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition Width="100" />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!--  Source  -->

            <ListBox
                Grid.Column="0"
                AllowDrop="True"
                DisplayMemberPath="FullName"
                ItemsSource="{Binding Source={StaticResource SourceCustomersViewSource}}"
                MouseMove="{me:MouseMoveMarkup}"
                SelectedItem="{Binding SelectedCustomer}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddCustomerCommand}" />
                    </i:EventTrigger>


                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction
                            Command="{Binding DropRemoveCustomerCommand}"
                            EventArgsConverter="{c:DragEventArgsConverter}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </ListBox>

            <!--  Panel  -->
            <StackPanel
                Grid.Column="1"
                Width="50"
                VerticalAlignment="Center">
                <Button Background="DarkBlue" Command="{Binding AddCustomerCommand}">Add</Button>

                <Button Background="DarkRed" Command="{Binding RemoveCustomerCommand}">Remove</Button>
            </StackPanel>

            <!--  Target  -->

            <ListBox
                Grid.Column="2"
                AllowDrop="True"
                DisplayMemberPath="FullName"
                ItemsSource="{Binding TargetCustomers}"
                ap:IsDragDropAttachedProperty.IsDragDrop="True"
                SelectedItem="{Binding SelectedCustomer}"
               
                >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveCustomerCommand}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction
                            Command="{Binding DropAddCustomerCommand}"
                            EventArgsConverter="{c:DragEventArgsConverter}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <!--<i:Interaction.Behaviors>
                    <b:MouseMoveBehavior />
                </i:Interaction.Behaviors>-->

            </ListBox>

        </Grid>

    </Grid>
</Page>
