src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/FlowDocumentView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.FlowDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FlowDocumentView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <FlowDocumentPageViewer>
            <FlowDocument ColumnWidth="800">

                <Paragraph>
                    <Bold>Hello WPF</Bold>

                    <Hyperlink NavigateUri="http://www.vavatech.pl">Link</Hyperlink>
                </Paragraph>

                <Paragraph>
                    <Figure Width="130" Background="blue">
                        <BlockUIContainer>
                            <Image Source="{StaticResource AnnoyedImage}" />
                        </BlockUIContainer>
                    </Figure>

                </Paragraph>

                <List>
                    <ListItem>
                        <Paragraph>Item 1</Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph>Item 2</Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph>Item 3</Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph>Item 4</Paragraph>
                    </ListItem>
                </List>


                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                        <TableColumn />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Table</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!--  Header row for the table.  -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Title 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Title 2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Title 3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Title 4</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!--  Sub-title row  -->
                        <TableRow>
                            <TableCell ColumnSpan="4">
                                <Paragraph FontSize="14pt" FontWeight="Bold">sub title</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>A</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>B</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!--  Sub-title row  -->
                        <TableRow>
                            <TableCell ColumnSpan="4">
                                <Paragraph FontSize="14pt" FontWeight="Bold">sub title</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!--  Four data rows for the major outter planets.  -->
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph>C</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>5</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!--  Footer row for the table.  -->
                        <TableRow>
                            <TableCell ColumnSpan="4">
                                <Paragraph FontSize="10pt" FontStyle="Italic">
                                    <Hyperlink NavigateUri="http://your host">website</Hyperlink>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

            </FlowDocument>
        </FlowDocumentPageViewer>

    </Grid>
</Page>
