src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/HomeView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Page.Resources>
       
      
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Template" Value="{StaticResource RounderButtonTemplate}" />
        </Style>



    </Page.Resources>

    <StackPanel Background="White">

        <Button Template="{StaticResource RounderButtonTemplate}" >Calculate</Button>

        <Button Background="DarkRed" Template="{StaticResource RounderButtonTemplate}" Content="Hello" />


        <Slider x:Name="RotateAngle"
                Minimum="0"
                Maximum="360"
                Width="360"
                />

        <Button BorderThickness="1"
                RenderTransformOrigin="0.5, 0.5"
                Template="{StaticResource RounderButtonTemplate}" >

            <DockPanel>
                <Image Source="{StaticResource MapImage}" />
                <TextBlock VerticalAlignment="Center">Map</TextBlock>
            </DockPanel>

            <Button.RenderTransform >

                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=RotateAngle, Path=Value}" />
                    <!--<TranslateTransform                     
                        X="{Binding ElementName=RotateAngle, Path=Value}"
                        Y="{Binding ElementName=RotateAngle, Path=Value}"
                        />-->
                </TransformGroup>

            </Button.RenderTransform>

        </Button>

        <Button BorderThickness="1"
                Template="{StaticResource RounderButtonTemplate}" >

            <DockPanel>
                <Image Source="{StaticResource ProductsImage}" />
                <TextBlock VerticalAlignment="Center">Products</TextBlock>
            </DockPanel>

            <Button.RenderTransform >

                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=RotateAngle, Path=Value}" />
                    <!--<TranslateTransform                     
                        X="{Binding ElementName=RotateAngle, Path=Value}"
                        Y="{Binding ElementName=RotateAngle, Path=Value}"
                        />-->
                </TransformGroup>

            </Button.RenderTransform>

        </Button>
    </StackPanel>
</Page>
