src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/ItemsPanelView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.ItemsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Vavatech.Shop.WpfClient.CustomPanels"
    Title="ItemsPanelView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="Page">
            <Setter Property="Background" Value="DarkBlue" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>



        <!--<ListBox>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
        -->
        <!--<UniformGrid />-->

        <!--<p:RadialPanel />-->
        <!--
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>

        </ListBox>-->

    </Grid>
</Page>
