src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/NavigationView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:m="clr-namespace:Vavatech.Shop.Models;assembly=Vavatech.Shop.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NavigationPage"
    Title="NavigationView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel}"
    mc:Ignorable="d">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!--<ScrollViewer
            Name="sv1"
            Grid.Row="0"
            Grid.Column="0"
            Height="200"
            Margin="50"
            IsDeferredScrollingEnabled="True">
            <StackPanel>
                <TextBlock Height="50" Text="1" />
                <TextBlock Height="50" Text="2" />
                <TextBlock Height="50" Text="3" />
                <TextBlock Height="50" Text="4" />
                <TextBlock Height="50" Text="5" />
                <TextBlock Height="50" Text="6" />
                <TextBlock Height="50" Text="7" />
                <TextBlock Height="50" Text="8" />
                <TextBlock Height="50" Text="9" />
                <TextBlock Height="50" Text="10" />
            </StackPanel>
        </ScrollViewer>-->

        <DockPanel>



            <CheckBox
                x:Name="IsDeferredScrolling"
                Content="IsDeferredScrolling"
                DockPanel.Dock="Top"
                IsChecked="True" />

            <ScrollViewer ScrollViewer.IsDeferredScrollingEnabled="{Binding ElementName=IsDeferredScrolling, Path=IsChecked}">

                <StackPanel>


                    <ListBox ItemsSource="{Binding Customers, IsAsync=True, FallbackValue='Loading data...'}" SelectedItem="{Binding SelectedCustomer}">

                        <ListBox.ItemTemplate>

                            <DataTemplate DataType="{x:Type m:Customer}">

                                <DockPanel>

                                    <Image Width="40" Source="{Binding Avatar}" />

                                    <TextBlock Width="300" Text="{Binding FullName}" />
                                    <Button
                                        Width="100"
                                        Background="DarkBlue"
                                        Command="{Binding ElementName=NavigationPage, Path=DataContext.ShowSelectedCustomerCommand}"
                                        Content="Show"
                                        DockPanel.Dock="Right" />

                                    <Button
                                        Background="DarkGreen"
                                        Command="{Binding ShowWindowCommand}"
                                        Content="Show window" />
                                </DockPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

            </ScrollViewer>


        </DockPanel>

    </Grid>
</Page>
