src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/ProductsView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views" 
      xmlns:c="clr-namespace:Vavatech.Shop.WpfClient.Converters"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductsViewModel}"
      mc:Ignorable="d" 
      x:Name="Products"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Page.Resources>
        <c:NegativeConverter x:Key="NegativeConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <!-- Products -->

        <ListBox
            ItemsSource="{Binding Path=Products}"
            SelectedItem="{Binding SelectedEntity}"
            ItemTemplate="{StaticResource ProductTemplate}"
            HorizontalContentAlignment="Stretch"
            />
        


        <!-- Selected Product -->

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedEntity}">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Width="30" Source="{StaticResource ProductsImage}" />
                    <TextBlock Text="Name" VerticalAlignment="Center" />
                </StackPanel>
                
            </Label>
            
            
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />


            <Label>Color</Label>
            <ComboBox ItemsSource="{Binding ElementName=Products, Path=DataContext.Colors}"
                      SelectedItem="{Binding Color}"
                      />

            <Label>Unit Price</Label>
            <TextBox Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

            <Label>Discount</Label>

            <DockPanel>
                <CheckBox x:Name="IsDiscountCheckBox" IsChecked="{Binding IsDiscount}" />
                <TextBox Text="{Binding Discount}" 
                         IsReadOnly="{Binding ElementName=IsDiscountCheckBox, Path=IsChecked, Converter={StaticResource NegativeConverter }}" />
            </DockPanel>
            
        </StackPanel>




    </Grid>
</Page>
