src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/SettingsView.xaml

<Page x:Class="Vavatech.Shop.WpfClient.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views" 
      xmlns:c="clr-namespace:Vavatech.Shop.WpfClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <Page.Resources>
        <c:RGBToColorConverter x:Key="RGBToColorConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Margin="40">

            <DockPanel.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="255" />
                    <Setter Property="TickFrequency" Value="1" />
                    <Setter Property="IsSnapToTickEnabled" Value="True" />
                    <Setter Property="Value" Value="100" />
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </DockPanel.Resources>

            <Slider x:Name="RedSlider" />
            <Slider x:Name="GreenSlider" />
            <Slider x:Name="BlueSlider" />

        </DockPanel>

        <Grid Grid.Column="1">
            <Ellipse Width="200" Height="200" >

                <Ellipse.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource RGBToColorConverter}">
                                <Binding ElementName="RedSlider" Path="Value" />
                                <Binding ElementName="GreenSlider" Path="Value" />
                                <Binding ElementName="BlueSlider" Path="Value" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Ellipse.Fill>


            </Ellipse>
        </Grid>
        
    </Grid>
</Page>
