src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/ShapesView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.ShapesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:Vavatech.Shop.WpfClient.CustomShapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShapesView"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <StackPanel>

        <Line
            Stroke="Black"
            StrokeThickness="4"
            X1="10"
            X2="100"
            Y1="10"
            Y2="50" />

        <Rectangle
            Width="300"
            Height="100"
            Fill="Green"
            RadiusX="5"
            RadiusY="5"
            Stroke="Black"
            StrokeThickness="3" />

        <Ellipse
            Width="100"
            Height="100"
            Fill="Orange" />


        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="10,100">
                                <PathFigure.Segments>

                                    <!--<LineSegment Point="100, 100" />
                                    <LineSegment Point="100, 50" />-->

                                    <PolyBezierSegment Points="0,0 50,0 100,100" />

                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            Data="M 10,100 C 10,300 300,-200 300,100"
            Fill="Gray"
            Stroke="Black" />

        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <PathGeometry Figures="M 10,100 C 10,300 300,-200 300,100" />
            </Path.Data>
        </Path>


        <cs:Diamond
            Width="300"
            Height="100"
            Fill="Blue"
            TriangleOrientation="S" />

    </StackPanel>
</Page>
