src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/ShellView.xaml

<Window x:Class="Vavatech.Shop.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:b="clr-namespace:Vavatech.Shop.WpfClient.Behaviors"
        mc:Ignorable="d"
        Title="ShellView" Height="650" Width="800">

    <i:Interaction.Behaviors>
        <b:CloseWindowBehavior />
    </i:Interaction.Behaviors>


    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <DoubleAnimation 
                Storyboard.TargetName="SideBar"
                Storyboard.TargetProperty="Width"
                From="50" To="250" Duration="0:0:0.5" />

        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation 
                Storyboard.TargetName="SideBar"
                Storyboard.TargetProperty="Width"
                From="250" To="50" Duration="0:0:0.5" />
            
        </Storyboard>
        
    </Window.Resources>
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <!--<Window.Resources>

        <sys:Double x:Key="MyButtonHeight">48</sys:Double>
        
        <Color x:Key="MyBlue">#052767</Color>
        <Color x:Key="MyPurple">#3a0647</Color>

        <SolidColorBrush x:Key="MyBlueBrush" Color="{StaticResource MyBlue}" />

        <LinearGradientBrush x:Key="MyGradientBrush">
            <GradientStop Color="{StaticResource MyBlue}" />
            <GradientStop Color="{StaticResource MyPurple}" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>

        --><!-- Ustawia wszystkie kontrolki typu Button na domyślny styl --><!--
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

        <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="DarkSeaGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>


        <Style x:Key="MenuBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="DangerousMenuBarButtonStyle" TargetType="Button" BasedOn="{StaticResource MenuBarButtonStyle}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
        </Style>

    </Window.Resources>-->

    <Grid>

        <DockPanel>

            <!-- Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Show Customers" Command="{Binding ShowViewCommand}" CommandParameter="Customers" />
                    <MenuItem Header="Show Products" Command="{Binding ShowViewCommand}" CommandParameter="Products" />
                    <MenuItem Header="Show Counter" Command="{Binding ShowViewCommand}" CommandParameter="Counter" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>


            <!-- Status bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>Ready</StatusBarItem>
                <StatusBarItem>John Smith</StatusBarItem>
            </StatusBar>
            
            <!-- Side bar -->
            <StackPanel 
                
                x:Name="SideBar"
                Width="250" Background="{StaticResource MyGradientBrush}" >


                <Border Background="{StaticResource MyBlueBrush}" Height="48">

                    <DockPanel>

                        <ToggleButton IsChecked="True" >
                            
                            <Image Width="30" Source="{StaticResource MenuImage}" />


                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                
                            </ToggleButton.Triggers>
                            
                        </ToggleButton>
                        
                        <Label 
                        Foreground="White" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        Content="WPF App" />

                        
                    </DockPanel>
                    
                </Border>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="Home" >
                    <DockPanel>
                        <Image Source="{StaticResource HomeImage}" />
                        <TextBlock VerticalAlignment="Center">Home</TextBlock>
                    </DockPanel>
                    </Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Counter" >
                    <DockPanel>
                        <Image Source="{StaticResource CounterImage}" />
                        <TextBlock VerticalAlignment="Center">Counter</TextBlock>
                    </DockPanel>
                </Button>
                
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Customers">
                    <DockPanel>
                        <Image Source="{StaticResource CustomersImage}" />
                        <TextBlock VerticalAlignment="Center">Customers</TextBlock>
                    </DockPanel>
                    </Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Customer">
                    <DockPanel>
                        <Image Source="{StaticResource CustomersImage}" />
                        <TextBlock VerticalAlignment="Center">Customer</TextBlock>
                    </DockPanel>
                </Button>
                
                
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Products" >
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource ProductsImage}" />
                        <TextBlock VerticalAlignment="Center">Products</TextBlock>
                    </DockPanel>
                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="CustomersMap" >
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource MapImage}" />
                        <TextBlock VerticalAlignment="Center">Map</TextBlock>
                    </DockPanel>
                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="Settings"  >
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                    </DockPanel>

                    </Button>
                

            </StackPanel>

          

            <!-- Main -->

            <Grid DockPanel.Dock="Top" Background="#f7f7f7" Height="48">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MenuBarButtonStyle}">Help</Button>
                    <Button Style="{StaticResource DangerousMenuBarButtonStyle}">About</Button>
                </StackPanel>
            </Grid>


            <Frame x:Name="MainFrame" Source="CustomersView.xaml" NavigationUIVisibility="Hidden"
                   
                   />


        </DockPanel>

    </Grid>
</Window>
