src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/ShellView.xaml

<Window
    x:Class="Vavatech.Shop.WpfClient.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Vavatech.Shop.WpfClient.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Vavatech.Shop.WpfClient.MarkupExtensions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ShellView"
    Width="800"
    Height="850"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <b:CloseWindowBehavior />
    </i:Interaction.Behaviors>


    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <DoubleAnimation
                Storyboard.TargetName="SideBar"
                Storyboard.TargetProperty="Width"
                From="50"
                To="250"
                Duration="0:0:0.5" />

        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation
                Storyboard.TargetName="SideBar"
                Storyboard.TargetProperty="Width"
                From="250"
                To="50"
                Duration="0:0:0.5" />

        </Storyboard>

    </Window.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <!--<Window.Resources>

        <sys:Double x:Key="MyButtonHeight">48</sys:Double>

        <Color x:Key="MyBlue">#052767</Color>
        <Color x:Key="MyPurple">#3a0647</Color>

        <SolidColorBrush x:Key="MyBlueBrush" Color="{StaticResource MyBlue}" />

        <LinearGradientBrush x:Key="MyGradientBrush">
            <GradientStop Color="{StaticResource MyBlue}" />
            <GradientStop Color="{StaticResource MyPurple}" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>

    -->
    <!--  Ustawia wszystkie kontrolki typu Button na domyślny styl  -->
    <!--
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

        <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Height" Value="48" />
            <Setter Property="Background" Value="DarkSeaGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>


        <Style x:Key="MenuBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="DangerousMenuBarButtonStyle" TargetType="Button" BasedOn="{StaticResource MenuBarButtonStyle}">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
        </Style>

    </Window.Resources>-->

    <Grid>

        <DockPanel>

            <!--  Menu  -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="Customers"
                        Header="Show Customers" />
                    <MenuItem
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="Products"
                        Header="Show Products" />
                    <MenuItem
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="Counter"
                        Header="Show Counter" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
                <MenuItem Header="Help" />
            </Menu>


            <!--  Status bar  -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>Ready</StatusBarItem>
                <StatusBarItem>John Smith</StatusBarItem>

                <StatusBarItem>Current folder</StatusBarItem>
                <StatusBarItem Content="{me:CurrentFolderMarkup}" />
            </StatusBar>

            <!--  Side bar  -->

            <ScrollViewer>
            
                <StackPanel
                x:Name="SideBar"
                Width="250"
                Background="{StaticResource MyGradientBrush}">


                <Border Height="48" Background="{StaticResource MyBlueBrush}">

                    <DockPanel>

                        <ToggleButton IsChecked="True">

                            <Image Width="30" Source="{StaticResource MenuImage}" />


                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="WPF App"
                            FontSize="18"
                            Foreground="White" />


                    </DockPanel>

                </Border>

           
                    
                
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Home">
                    <DockPanel>
                        <Image Source="{StaticResource HomeImage}" />
                        <TextBlock VerticalAlignment="Center">Home</TextBlock>
                    </DockPanel>
                </Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Counter">
                    <DockPanel>
                        <Image Source="{StaticResource CounterImage}" />
                        <TextBlock VerticalAlignment="Center">Counter</TextBlock>
                    </DockPanel>
                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="Customers">
                    <DockPanel>
                        <Image Source="{StaticResource CustomersImage}" />
                        <TextBlock VerticalAlignment="Center">Customers</TextBlock>
                    </DockPanel>
                </Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Customer">
                    <DockPanel>
                        <Image Source="{StaticResource CustomersImage}" />
                        <TextBlock VerticalAlignment="Center">Customer</TextBlock>
                    </DockPanel>
                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="Products">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource ProductsImage}" />
                        <TextBlock VerticalAlignment="Center">Products</TextBlock>
                    </DockPanel>
                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="CustomersMap">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource MapImage}" />
                        <TextBlock VerticalAlignment="Center">Map</TextBlock>
                    </DockPanel>
                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="Settings">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                    </DockPanel>

                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="Shapes">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Shapes</TextBlock>
                    </DockPanel>

                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="DrawingVisual">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Drawing Visual</TextBlock>
                    </DockPanel>

                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="CustomPanel">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Custom Panel</TextBlock>
                    </DockPanel>

                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="ItemsPanel">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Items Panel</TextBlock>
                    </DockPanel>

                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="Items">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Items</TextBlock>
                    </DockPanel>

                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="Navigation">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Navigation</TextBlock>
                    </DockPanel>

                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="FlowDocument">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">FlowDocument</TextBlock>
                    </DockPanel>

                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="WebBrowser">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">WebBrowser</TextBlock>
                    </DockPanel>

                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="DragDropCustomers">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Drag Drop</TextBlock>
                    </DockPanel>

                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="Virtualizing">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Virtualizing</TextBlock>
                    </DockPanel>
                </Button>


                <Button Command="{Binding ShowViewCommand}" CommandParameter="Dispatcher">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">Dispatcher</TextBlock>
                    </DockPanel>
                </Button>

                <Button Command="{Binding ShowViewCommand}" CommandParameter="VisualStateManager">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{StaticResource SettingImage}" />
                        <TextBlock VerticalAlignment="Center">VisualStateManager</TextBlock>
                    </DockPanel>
                </Button>

                

            </StackPanel>

            </ScrollViewer>

            <!--  Main  -->

            <Grid
                Height="48"
                Background="#f7f7f7"
                DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MenuBarButtonStyle}">Help</Button>
                    <Button Style="{StaticResource DangerousMenuBarButtonStyle}">About</Button>
                </StackPanel>
            </Grid>


            <Frame
                x:Name="MainFrame"
                NavigationUIVisibility="Hidden"
                Source="CustomersView.xaml" />


        </DockPanel>

    </Grid>
</Window>
