src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/VirtualizingView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.VirtualizingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Vavatech.Shop.WpfClient.UserControls"
    Title="VirtualizingView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VirtualizingViewModel}"
    mc:Ignorable="d">


    <Page.Resources>

        <!--  Styl włączający wirtualizację dla ComboBox  -->
        <Style TargetType="ComboBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type uc:MyUserControl}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>


        <StackPanel>

            <!--  https://docs.microsoft.com/en-us/dotnet/desktop/wpf/advanced/optimizing-performance-controls?view=netframeworkdesktop-4.8#controls-that-implement-performance-features  -->

            <ListBox
                Height="300"
                DisplayMemberPath="FullName"
                ItemsSource="{Binding Customers}"
                VirtualizingPanel.CacheLength="2,3"
                VirtualizingPanel.CacheLengthUnit="Page"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.IsVirtualizing="True" />


            <!--<ListBox ItemsSource="{Binding Customers}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->

            <ComboBox DisplayMemberPath="FullName" ItemsSource="{Binding Customers}">
                <!--<ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>-->

            </ComboBox>

            <CheckBox x:Name="IsRowVirtualing" Content="IsRowVirtualing" IsChecked="True" />
            <CheckBox x:Name="IsColumnVirtualing" Content="IsColumnVirtualing" IsChecked="True" />

            <DataGrid Width="400" Height="600"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="True"
                EnableColumnVirtualization="{Binding ElementName=IsColumnVirtualing, Path=IsChecked}"
                EnableRowVirtualization="{Binding ElementName=IsRowVirtualing, Path=IsChecked}"
                ItemsSource="{Binding Customers}" />


        </StackPanel>


        <!--<StackPanel
            Height="200"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <uc:MyUserControl Id="1" />
            <uc:MyUserControl Id="2" />
            <uc:MyUserControl Id="3" />
            <uc:MyUserControl Id="4" />
            <uc:MyUserControl Id="5" />
            <uc:MyUserControl Id="6" />
            <uc:MyUserControl Id="7" />
            <uc:MyUserControl Id="8" />
            <uc:MyUserControl Id="9" />
            <uc:MyUserControl Id="10" />
            <uc:MyUserControl Id="11" />
            <uc:MyUserControl Id="12" />
            <uc:MyUserControl Id="13" />
            <uc:MyUserControl Id="14" />
            <uc:MyUserControl Id="15" />
            <uc:MyUserControl Id="16" />
            <uc:MyUserControl Id="17" />
            <uc:MyUserControl Id="18" />
            <uc:MyUserControl Id="19" />
        </StackPanel>-->





    </Grid>
</Page>
