src/Vavatech.Shop/Vavatech.Shop.WpfClient/Views/WebBrowserView.xaml

<Page
    x:Class="Vavatech.Shop.WpfClient.Views.WebBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:Vavatech.Shop.WpfClient.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vavatech.Shop.WpfClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="WebBrowserView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=WebBrowserViewModel}"
    mc:Ignorable="d">

    <Grid>

        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <Button
                    Width="200"
                    Background="DarkBlue"
                    Command="{Binding ShowWebPageCommand}"
                    CommandParameter="https://www.google.com">
                    Google
                </Button>

                <Button
                    Width="200"
                    Background="DarkBlue"
                    Command="{Binding ShowWebPageCommand}"
                    CommandParameter="https://www.microsoft.com">
                    Microsoft
                </Button>

                <Button
                    Width="200"
                    Background="DarkBlue"
                    Command="{Binding ShowWebPageCommand}"

                    CommandParameter="http://www.vavatech.pl">
                    Vavatech
                </Button>

            </StackPanel>

            <!--<WebBrowser x:Name="MyWebBrowser" ap:WebBrowserAttachedProperty.BindableSource="{Binding Url}" />-->


            <wv2:WebView2 ap:WebView2AttachedProperty.BindableSource="{Binding Url}" />

        </DockPanel>



    </Grid>
</Page>
